name: First

on:
  push:
    branches:
      - main
      - uppercase

env:
  MY_STRING: some lowercase text

jobs:
  some-job:
    runs-on: ubuntu-latest
    steps:
      - name: Uppercase from env directly
        run: echo ${MY_STRING^^}

      - name: Uppercase from env indirectly
        run: echo ${${{ env.MY_STRING }}^^}